Mesh 0: Cube
Vertices:
V0: P(1, 1, -1) N(0, 1, 0) TC(0.625, 0.5)
V1: P(-1, 1, -1) N(0, 1, 0) TC(0.875, 0.5)
V2: P(-1, 1, 1) N(0, 1, 0) TC(0.875, 0.75)
V3: P(1, 1, 1) N(0, 1, 0) TC(0.625, 0.75)
V4: P(1, -1, 1) N(0, 0, 1) TC(0.375, 0.75)
V5: P(1, 1, 1) N(0, 0, 1) TC(0.625, 0.75)
V6: P(-1, 1, 1) N(0, 0, 1) TC(0.625, 1)
V7: P(-1, -1, 1) N(0, 0, 1) TC(0.375, 1)
V8: P(-1, -1, 1) N(-1, 0, 0) TC(0.375, 0)
V9: P(-1, 1, 1) N(-1, 0, 0) TC(0.625, 0)
V10: P(-1, 1, -1) N(-1, 0, 0) TC(0.625, 0.25)
V11: P(-1, -1, -1) N(-1, 0, 0) TC(0.375, 0.25)
V12: P(-1, -1, -1) N(0, -1, 0) TC(0.125, 0.5)
V13: P(1, -1, -1) N(0, -1, 0) TC(0.375, 0.5)
V14: P(1, -1, 1) N(0, -1, 0) TC(0.375, 0.75)
V15: P(-1, -1, 1) N(0, -1, 0) TC(0.125, 0.75)
V16: P(1, -1, -1) N(1, 0, 0) TC(0.375, 0.5)
V17: P(1, 1, -1) N(1, 0, 0) TC(0.625, 0.5)
V18: P(1, 1, 1) N(1, 0, 0) TC(0.625, 0.75)
V19: P(1, -1, 1) N(1, 0, 0) TC(0.375, 0.75)
V20: P(-1, -1, -1) N(0, 0, -1) TC(0.375, 0.25)
V21: P(-1, 1, -1) N(0, 0, -1) TC(0.625, 0.25)
V22: P(1, 1, -1) N(0, 0, -1) TC(0.625, 0.5)
V23: P(1, -1, -1) N(0, 0, -1) TC(0.375, 0.5)
Indices:
T0: 0, 1, 3
T1: 1, 2, 3
T2: 4, 5, 7
T3: 5, 6, 7
T4: 8, 9, 11
T5: 9, 10, 11
T6: 12, 13, 15
T7: 13, 14, 15
T8: 16, 17, 19
T9: 17, 18, 19
T10: 20, 21, 23
T11: 21, 22, 23
Material: Material
Ambient Color: 1, 1, 1
Diffuse Color: 0.8, 0.8, 0.8
Specular Color: 0.5, 0.5, 0.5
Specular Exponent: 324
Optical Density: 1.45
Dissolve: 1
Illumination: 2
Ambient Texture Map: 
Diffuse Texture Map: 
Specular Texture Map: 
Alpha Texture Map: 
Bump Map: 

